'to do: 
'cards: array[name][type][location][]

Main_Menu()
Back_Ground()


Sub Back_Ground
  GraphicsWindow.CanResize = "false"
  GraphicsWindow.BackgroundColor = "silver"
  GraphicsWindow.Height = GH
  GraphicsWindow.Width = GW
  GraphicsWindow.Show()
  
EndSub

Sub Main_Menu
  'add some buttons 
  GraphicsWindow.Clear()
  GH = 800
  GW = 700
  _Buttons[1] = Controls.AddButton("Play",300,10)
  _Buttons[2] = Controls.AddButton("Options",300,10)
  _Buttons[3] = Controls.AddButton("Place_holder",300,10) 
  For i = 1 To 3 
    Controls.SetSize(_Buttons[i],200,50)
    Controls.Move(_Buttons[i],250,300+i*100)
  EndFor
  
  
EndSub

Sub pregame
  GraphicsWindow.Clear()
  GH = 800
  GW = 1280
EndSub

Sub Call_Card
EndSub

Sub Options
EndSub

