'to do: 
'cards: array[name][type][location][]

Main_Menu()
Back_Ground()


Sub Back_Ground
  GraphicsWindow.CanResize = "false"
  GraphicsWindow.BackgroundColor = "silver"
  GraphicsWindow.Height = GH
  GraphicsWindow.Width = GW
  GraphicsWindow.Show()
  
EndSub

Sub Main_Menu
  'add some buttons 
  GraphicsWindow.Clear()
  GH = 800
  GW = 700
  
  _Button_Data[1] = "Caption=Play;Left=300;Top=10;Width=200;Height=50;X=250;"
  _Button_Data[2] = "Caption=Options;Left=300;Top=10;Width=200;Height=50;X=250;"
  _Button_Data[3] = "Caption=Place_Holder;Left=300;Top=10;Width=200;Height=50;X=250;"
  
  For i = 1 To 3 
    _Buttons[i] = Controls.AddButton(_Button_Data[i]["Caption"],_Button_Data[i]["Left"],_Button_Data[i]["Right"])
    Controls.SetSize(_Buttons[i],_Button_Data[i]["Width"],_Button_Data[i]["Height"])
    Controls.Move(_Buttons[i],_Button_Data[i]["X"],300+i*100)
  EndFor
  
  
EndSub

Sub pregame
  GraphicsWindow.Clear()
  GH = 800
  GW = 1280
EndSub

Sub Call_Card
EndSub

Sub Options
EndSub

