'to do: 
'cards: array[name][type][location][]
'make the buttons work

Main_Menu()


'    Game Screens_____________________________________________________________________________
Sub Main_Menu
  GraphicsWindow.Clear()
  GH = 800
  GW = 700
  GraphicsWindow.CanResize = "false"
  GraphicsWindow.BackgroundColor = "silver"
  
  _Button_Data[1] = "Caption=Play;Left=300;Top=10;Width=200;Height=50;X=250;"
  _Button_Data[2] = "Caption=Options;Left=300;Top=10;Width=200;Height=50;X=250;"
  _Button_Data[3] = "Caption=Place_Holder;Left=300;Top=10;Width=200;Height=50;X=250;"
  _Button_Data[4] = "Caption=Main Menu;Left=40;Top=10;Width=200;Height=50;X=250;"
  
  For i = 1 To Array.GetItemCount(_Button_Data) 
    _Buttons[i] = Controls.AddButton(_Button_Data[i]["Caption"],_Button_Data[i]["Left"],_Button_Data[i]["Top"])
    Controls.SetSize(_Buttons[i],_Button_Data[i]["Width"],_Button_Data[i]["Height"])
    Controls.Move(_Buttons[i],_Button_Data[i]["X"],300+i*100)
  EndFor
  
  GraphicsWindow.MouseDown = MouseDown
  Controls.ButtonClicked = Button_Click
  
  Back_Ground()
EndSub


Sub Back_Ground
  
  GraphicsWindow.Height = GH
  GraphicsWindow.Width = GW
  GraphicsWindow.Show()
  
EndSub

Sub Game_Background
  GraphicsWindow.Clear()
  GH = 800
  GW = 1280
  GraphicsWindow.BackgroundColor = "gray"
  
  For i = 4 To 4
    _Buttons[i] = Controls.AddButton(_Button_Data[i]["Caption"],_Button_Data[i]["Left"],_Button_Data[i]["Right"])
    Controls.SetSize(_Buttons[i],_Button_Data[i]["Width"],_Button_Data[i]["Height"])
    Controls.Move(_Buttons[i],_Button_Data[i]["X"],_Button_Data[i]["Y"])
  EndFor
  
  GraphicsWindow.DrawLine(300,0,300,GH)
  GraphicsWindow.DrawLine(300,600,GW,600)
  
  Back_Ground()
  GraphicsWindow.ShowMessage ("ok","null")
EndSub


Sub Options
  
EndSub

'  Mechanics et all ___________________________________________________

Sub Button_Click
  LastClickedButton = Controls.LastClickedButton
  Handler()
EndSub

Sub Handler
  If LastClickedButton = _Buttons[1] Then
    Game_Background()
  ElseIf LastClickedButton = _Buttons[2] Then
    GraphicsWindow.ShowMessage("There are no Options","ERROR")
  ElseIf LastClickedButton = _Buttons[3] Then
    
  ElseIf LastClickedButton= _Buttons[4] Then
    Main_Menu()
  ElseIf LastClickedButton = _Buttons[5] Then
  Else
    GraphicsWindow.ShowMessage("This button does not yet have an implementation","ERROR")
  EndIf
EndSub

Sub MouseDown
  
EndSub

Sub Call_Card
  
EndSub
  