'to do: 
'cards: array[name][type][location][]
'make the buttons work
Lock = 0 
Main_Menu()
Automove()

Sub automove 
  LastClickedButton = _Buttons[2]
  Handler()
EndSub



'    Game Screens_____________________________________________________________________________
Sub Main_Menu
  GraphicsWindow.BrushColor = "purple"
  GraphicsWindow.Clear()
  GH = 800
  GW = 700
  GraphicsWindow.CanResize = "false"
  GraphicsWindow.BackgroundColor = "silver"
  
  _Button_Data[1] = "Caption=Play;Left=300;Top=10;Width=200;Height=50;X=250;Y=400"
  _Button_Data[2] = "Caption=Options;Left=300;Top=10;Width=200;Height=50;X=250;Y=500"
  _Button_Data[3] = "Caption=Credits;Left=300;Top=10;Width=200;Height=50;X=250;Y=600"
  _Button_Data[4] = "Caption=Main Menu;Left=40;Top=10;Width=200;Height=50;X=50;Y=40"
  _Button_Data[5] = "Caption=Main Menu;Left=40;Top=10;Width=200;Height=50;X=250;Y=700"
  
  For i = 1 To 3
    Make_Buttone()
  EndFor
  
  GraphicsWindow.MouseDown = MouseDown
  GraphicsWindow.MouseUp = MouseUp
  
  Controls.ButtonClicked = Button_Click
  
    GraphicsWindow.Height = GH
  GraphicsWindow.Width = GW
  GraphicsWindow.Show()
EndSub



Sub Game_Background
  GraphicsWindow.Clear()
  
  GH = 800
  GW = 1280
  GraphicsWindow.BackgroundColor = "gray"
  Imageloader()
  
  i = 4 
  Make_Buttone()
  
  
  GraphicsWindow.DrawLine(300,0,300,GH)
  GraphicsWindow.DrawLine(300,600,GW,600)
  GraphicsWindow.BrushColor = "transparent"
  square = Shapes.AddRectangle(980,600)
  Shapes.Move(square,300,0)
  
  
    GraphicsWindow.Height = GH
  GraphicsWindow.Width = GW
  GraphicsWindow.Show()
  
EndSub


Sub Options
  R= 1
  GraphicsWindow.Clear()
  Credit_box = Shapes.AddRectangle(500,580)
  Shapes.Move(Credit_box,100,50)
  Testobject = Shapes.AddEllipse(20,20)
  
  
  
EndSub

Sub Credits
  GraphicsWindow.Clear()
  GraphicsWindow.BackgroundColor = LDColours.SteelBlue
  
  i = 5
  Make_Buttone()
  
  GraphicsWindow.BrushColor = LDColours.black 
   Box = LDControls.AddRichTextBox(500,580)
  
  Shapes.Move(Box,100,50)
  
    GraphicsWindow.Height = GH
  GraphicsWindow.Width = GW
  GraphicsWindow.Show()
  
EndSub


'  Mechanics et al ___________________________________________________

Sub Make_Buttone
  _Buttons[i] = Controls.AddButton(_Button_Data[i]["Caption"],_Button_Data[i]["Left"],_Button_Data[i]["Top"])
  Controls.SetSize(_Buttons[i],_Button_Data[i]["Width"],_Button_Data[i]["Height"])
  Controls.Move(_Buttons[i],_Button_Data[i]["X"],_Button_Data[i]["Y"])
EndSub



Sub Button_Click
  LastClickedButton = Controls.LastClickedButton
  Handler()
EndSub

Sub Handler
  If LastClickedButton = _Buttons[1] Then
    Game_Background()
  ElseIf LastClickedButton = _Buttons[2] Then
    Options()
    i=5
    Make_Buttone()
  ElseIf LastClickedButton = _Buttons[3] Then
    Credits()
  ElseIf LastClickedButton= _Buttons[4] or LastClickedButton = _Buttons[5] Then 
    Main_Menu()
    
  Else
    GraphicsWindow.ShowMessage("This button does not yet have an implementation","ERROR")
  EndIf
EndSub

sub Imageloader
  ImagePath = Program.Directory + "\Art Assets\Image.png"
  Shapes.Move(Shapes.AddImage(ImagePath),301,0)
EndSub


Sub MouseDown
  t = 0
  If Lock = 0 Then 
    Lock = 1 
    X[1] = Shapes.GetLeft(Credit_box)+10
    Y[1] = Shapes.GetTop(Credit_box)+10
    X[2] = X[1] + 480
    Y[2] = Y[1] + 560
    While t = 0 
      movey_thing()
    EndWhile
  EndIf 
EndSub

sub MouseUp
  t= 1
  Lock = 0
EndSub

Sub movey_thing
  If  (X[1] <= GraphicsWindow.MouseX  AND  GraphicsWindow.MouseX <= X[2])  And (Y[1] <= GraphicsWindow.MouseY And GraphicsWindow.MouseY <= Y[2]) Then
    Shapes.Move(Testobject,GraphicsWindow.MouseX - 10,GraphicsWindow.MouseY-10)
  Else 
    t = 1 
    Lock = 0
  EndIf
EndSub

Sub Call_Card
  
EndSub
  